<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="extension-window">
      <span class="v6_3">Agree to Disagree</span
      ><span class="v6_4">Privacy Report Card of every website</span>
      <div class="v6_5">
        <div class="v6_6">
          <span class="v6_7">Overall Grade</span><span class="v6_8">B</span>
        </div>
      </div>
      <div class="v6_77">
        <span class="v6_67">Category</span><span class="v6_69">Good</span
        ><span class="v6_73">9</span><span class="v6_74">12</span
        ><span class="v6_75">5</span><span class="v6_76">2</span
        ><span class="v6_70">Neutral</span><span class="v6_71">Bad</span
        ><span class="v6_72">Blocker</span><span class="v6_68">Score</span>
      </div>
      <span class="v6_78"
        >Summary of the Privacy Policy an Terms & Conditions </span
      ><span class="v6_79">
        <ul>
          <li>
            user account information that you upload on our Sites, such as your
            picture, name, home address, email address and phone number;
          </li>
          <li>
            loyalty program account information for the third party loyalty
            programs you register with our Sites, including your program account
            numbers, passwords and balances, and details of buy, sell, trade and
            redemption transactions involving those loyalty programs;
          </li>
          <li>
            information about any other services booked or purchases made
            through our Sites;
          </li>
          <li>
            information contained in any email messages, questions, comments,
            complaints or requests you send us;
          </li>
        </ul>
      </span>
      <div class="v6_89">
        <a href=""
          ><div class="v6_87"></div>
          <span class="v6_88">Read More</span>
        </a>
      </div>
    </div>
  </body>
</html>
